/* A coder à partir d'indices */
header {
	grid-area: header;
}

nav {
	grid-area: nav;
}

footer {
	grid-area: footer;
}

aside {
	grid-area: aside;
}

section {
	grid-area: section;
}



body {

	display: grid;
	grid-template-columns: 1fr 25%; /* 1fr : 1 fraction de l'espace restant */
	grid-template-rows:	80px 40px minmax(400px, auto) 60px;
	grid-template-areas: 	"header header"
							"nav nav"
							"section aside"
							"footer footer";
	grid-column-gap: 20px;
	/*grid-row-gap: 1px;*/
}

/* Une bordure pour 'voir' comment les blocs s'organisent */
/* header, nav, footer, aside, section {
    border : 1px solid grey;   
} */

nav {
	display: grid;
	grid-template-columns: repeat(3, auto);
	grid-template-rows: auto;
	justify-content: center;
	align-items: center;
	grid-column-gap: 50px; 
}


/* Pour que les liens soient vus comme des block et qu'il y ait un changement automatique de cellule dans le Grid CSS */
nav a {
	display: block;
}

/* Responsive: pour les écrans dont la largeur est inférieure à 800 px */
@media (max-width: 800px) {
	body {
		grid-template-columns: 100%;
		grid-template-rows:	40px auto minmax(400px, auto) 60px;
		grid-template-areas: 	"header"
								"nav"
								"section"
								"footer";
	}
	nav {
		display: grid;
		grid-template-columns: 100%;
		grid-template-rows: repeat(3,25px);
		justify-content: left; 
	}
	aside, nav{
		display: none;
	}

	/* Les deux div doivent être adjacentes */
	header:hover + nav {
		display: block;
	}
}
